; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
extra_scripts =
	pre:scripts/custom-src-dir.py
custom_src_dir = src
lib_compat_mode = strict
lib_deps =
	seithan/Easy Nextion Library@^1.0.6
	adafruit/MAX6675 library@^1.1.0
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-Wall

[env:nanonew]
extends = env:nano
board = nanoatmega328new

[env:scales-calibration-nano]
extends = env:nano
custom_src_dir = scales-calibration

[env:scales-calibration-nanonew]
extends = env:nano
board = nanoatmega328new
custom_src_dir = scales-calibration

[env:test]
platform = native
build_flags = -std=gnu++11
lib_deps =
	ArduinoFake
test_build_src=true
